INSERT INTO Жанры (Название) VALUES ('Фолк-рок'), ('Русский рок'), ('Индастриал'), ('Металл'), ('Поп');

INSERT INTO Исполнители (Название) VALUES ('Leonard Cohen'), ('Metallica'), ('Rammstein'), ('Кино'), ('Мельница'), ('Lana Del Rey'), ('System of a Down');

INSERT INTO Альбомы (Название, Год_выпуска) VALUES ('The new songs', '2001'), ('Born to Die', '2012'), ('Rosenrot', '2005'), ('Zeit', '2022'), ('Master of Puppets', '1986'), ('Последний герой', '1989'), ('Дорога сна', '2003'), ('Toxicity', '2001');

ALTER TABLE Треки ALTER COLUMN Длительность TYPE VARCHAR;

INSERT INTO Треки (Название, Длительность, Альбом) VALUES ('Chop Suey!','3:30','8'), ('Mann gegen Mann','3:50','3'), ('Feuer und Wasser','5:12','3'), ('Angst','3:44','4'), ('Adieu','4:38','4'), ('Schwarz','4:18','4'), ('Спокойная ночь','6:24','6'), ('Печаль','5:10','6'), ('Дорога сна','3:10','7'), ('Diet Mountain Dew','3:42','2'), ('Dark Paradise','4:03','2'), ('A Thousand Kisses Deep','6:25','1'), ('For Whom The Bell Tolls','4:14','5'), ('Fade To Black','6:47','5'), ('Seek & Destroy','7:21','5');

INSERT INTO Сборники (Название, Год_выпуска) VALUES ('Играй гармонь!', '1991'), ('Золотые хиты американского шансона', '2001'), ('Малиновый звон', '2020'), ('Слово пастыря', '2018'), ('Голубой огонёк', '1994'), ('Сборник для утренника', '2019'), ('Песенки октябрят', '1989'), ('Плачу на техно', '2013');

INSERT INTO Жанры (Название) VALUES ('Хард-рок');

INSERT INTO Жанры_и_исполнители (Жанр, Исполнитель) VALUES ('1', '1'), ('1', '5'), ('2', '4'), ('2', '5'), ('3', '3'), ('4', '2'), ('5', '1'), ('5', '6'), ('6', '7');

INSERT INTO Альбомы_и_исполнители (Исполнитель, Альбом) VALUES ('1','1'), ('2', '5'), ('3', '3'), ('3', '4'), ('4', '6'), ('5', '7'), ('6', '2'), ('7', '8');

INSERT INTO Сборники_и_треки (Трек, Сборник) VALUES ('1', '7'), ('2', '5'), ('1', '8'), ('3', '8'), ('10', '1'), ('12', '6'), ('15', '4'), ('3', '3'), ('1', '2'), ('14', '2'), ('12', '1'), ('8', '4'), ('13', '3'), ('11', '6'), ('7', '5'), ('4', '6');

INSERT INTO Треки (Название, Длительность, Альбом) VALUES ('In My Secret Life', '4:50', '1')

UPDATE Альбомы SET Год_выпуска = '2018' WHERE id = '1'

ALTER TABLE Треки ALTER COLUMN Длительность TYPE TIME
